{
  "name": "leaphy-webbased-svelte",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "playwright test",
    "check": "svelte-check --tsconfig ./tsconfig.json"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.7.2",
    "@leaphy-robotics/playwright-arduino": "1.0.6",
    "@playwright/test": "^1.43.1",
    "@sentry/vite-plugin": "^2.16.1",
    "@sveltejs/vite-plugin-svelte": "^5.0.1",
    "@tsconfig/svelte": "^5.0.2",
    "@types/chart.js": "^2.9.41",
    "@types/node": "^22.10.1",
    "@types/w3c-web-serial": "^1.0.6",
    "@types/wicg-file-system-access": "^2023.10.5",
    "svelte": "^5.8.1",
    "svelte-check": "^4.1.1",
    "tslib": "^2.6.2",
    "typescript": "^5.2.2",
    "vite": "^6.0.9",
    "vite-plugin-top-level-await": "^1.4.1"
  },
  "dependencies": {
    "@blockly/field-bitmap": "4",
    "@blockly/workspace-backpack": "5",
    "@floating-ui/dom": "^1.6.3",
    "@fortawesome/free-brands-svg-icons": "^6.6.0",
    "@fortawesome/free-solid-svg-icons": "^6.7.1",
    "@leaphy-robotics/dfu-util-wasm": "^1.0.2",
    "@leaphy-robotics/leaphy-blocks": "^3.4.5",
    "@leaphy-robotics/picotool-wasm": "1.0.3",
    "@leaphy-robotics/webusb-ftdi": "1.0.3",
    "@sentry/svelte": "^8.34.0",
    "@types/w3c-web-usb": "^1.0.10",
    "@xterm/addon-fit": "^0.10.0",
    "@xterm/xterm": "^5.5.0",
    "base64-js": "^1.5.1",
    "blockly": "10",
    "buffer": "^6.0.3",
    "chart.js": "^4.4.2",
    "chartjs-adapter-date-fns": "^3.0.0",
    "date-fns": "^4.1.0",
    "intel-hex": "^0.2.0",
    "jszip": "^3.10.1",
    "monaco-editor": "^0.52.0",
    "rrweb": "^2.0.0-alpha.4",
    "socket.io-client": "^4.8.1",
    "svelte-fa": "^4.0.2",
    "svelte-i18n": "^4.0.0",
    "svelte-markdown": "^0.4.1",
    "vite-plugin-static-copy": "^2.2.0",
    "web-serial-polyfill": "^1.0.15"
  }
}
